[gd_scene format=3 uid="uid://dfsuahykme0dn"]

[ext_resource type="Script" uid="uid://dp4el8r0ad4ik" path="res://Scenes/interact.gd" id="1_cxw1l"]
[ext_resource type="PackedScene" uid="uid://csjyu5taxo1po" path="res://test_world.tscn" id="1_neig4"]
[ext_resource type="Texture2D" uid="uid://ddrie1w0cupkp" path="res://assets/img/mayados.png" id="3_i2q11"]
[ext_resource type="PackedScene" uid="uid://cxqlpip4dl8pm" path="res://assets/models/level.fbx" id="3_pvqg1"]
[ext_resource type="Script" uid="uid://d2jihk5atxub7" path="res://scripts/LevelCameraControls.gd" id="4_c7umo"]
[ext_resource type="Texture2D" uid="uid://duhyj44dwll5s" path="res://assets/img/stars.png" id="5_mr7q5"]
[ext_resource type="Texture2D" uid="uid://drq3qfdlnw0b4" path="res://assets/img/singlestar.png" id="6_hyk74"]
[ext_resource type="AudioStream" uid="uid://dwhqyrqp6vyp2" path="res://Music/level_bgm.wav" id="7_8xpys"]

[sub_resource type="Environment" id="Environment_8xpys"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i2q11"]

[sub_resource type="Compositor" id="Compositor_er4ec"]

[sub_resource type="QuadMesh" id="QuadMesh_neig4"]
size = Vector2(1.4, 0.89)

[sub_resource type="ViewportTexture" id="ViewportTexture_neig4"]
viewport_path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxw1l"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_neig4")

[sub_resource type="BoxShape3D" id="BoxShape3D_8xpys"]
size = Vector3(1.4, 0.9, 0.02)

[sub_resource type="Animation" id="Animation_pvqg1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.9988952, 0.6294259, 0.029661193)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.3711385e-08, -1.5707965, -3.552714e-15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ToWindow/SubViewport/Control/CanvasLayer/Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Guide/Quad:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mr7q5"]
resource_name = "ToWindow"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.3711385e-08, -1.5707965, -3.552714e-15), Vector3(0, -2.0542526, 0), Vector3(4.3711392e-08, -1.6036177, -3.5527145e-15), Vector3(0, -1.813397, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.999, 0.62, 0.03), Vector3(-2.331, 0.62, -3.576), Vector3(1.4691622, 0.62, -1.3546876), Vector3(3.936, 0.605, -1.51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ToWindow/SubViewport/Control/CanvasLayer/Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Guide/Quad:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.2, 2.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c7umo"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(-3.999, 0.62, 0.03), Vector3(-3.999, 0.65, 0.03), Vector3(-3.999, 0.62, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(4.3711385e-08, -1.5707965, -3.552714e-15), Vector3(-0.0052359877, -1.5707964, 0), Vector3(4.3711385e-08, -1.5707965, -3.552714e-15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ToWindow/SubViewport/Control/CanvasLayer/Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Guide/Quad:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.84947944, 0.84947944, 0.84947944, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr7q5"]
_data = {
&"RESET": SubResource("Animation_pvqg1"),
&"ToWindow": SubResource("Animation_mr7q5"),
&"idle": SubResource("Animation_c7umo")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2q11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyk74"]
bg_color = Color(0, 0, 0, 0.17254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xpys"]
bg_color = Color(0.11764706, 0.11764706, 0.15686275, 0.23529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2q11"]
bg_color = Color(0.3137255, 0.3137255, 0.3529412, 0.23529412)

[sub_resource type="ViewportTexture" id="ViewportTexture_mr7q5"]
viewport_path = NodePath("WorldEnvironment/Guide/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyk74"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("ViewportTexture_mr7q5")

[sub_resource type="BoxShape3D" id="BoxShape3D_i2q11"]
size = Vector3(1, 1, 0.02)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er4ec"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvqg1"]
bg_color = Color(0.5882353, 0.5882353, 0.5882353, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8xpys"]
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_8xpys"]
viewport_path = NodePath("WorldEnvironment/ToWindow/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2q11"]
resource_local_to_scene = true
blend_mode = 1
albedo_texture = SubResource("ViewportTexture_8xpys")

[sub_resource type="BoxShape3D" id="BoxShape3D_neig4"]
size = Vector3(2, 2, 0.02)

[sub_resource type="Animation" id="Animation_hyk74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment/level/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.9360003, 0.605, -1.51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment/level/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.813397, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment/SkyBg/star_01:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment/SkyBg/star_01:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment/SkyBg/star_02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(20, 20, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment/SkyBg/star_03:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(20, 20, 20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment/SkyBg/star_02:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment/SkyBg/star_03:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment/SkyBg/nightSky:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment/level/Monitor:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4186713, 0, 0.27361727)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WorldEnvironment/level/Monitor:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, -0.39771354, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment/Guide/Quad:surface_material_override/0:albedo_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WorldEnvironment/SkyBg/star_01:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3089969, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment/level/Light:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment/level/Light_002:light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WorldEnvironment/level/Light_001:light_energy")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.26663e-09, -2.6048221e-08, 0.20509367)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0015037457, 4.656613e-10, 0.007069087)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("WorldEnvironment/ToWindow/SubViewport/Control/CanvasLayer/Button:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("WorldEnvironment/SkyBg/star_01:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("WorldEnvironment/SkyBg/star_02:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("WorldEnvironment/SkyBg/star_03:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("WorldEnvironment/ToWindow/Quad:mesh:material")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport/MayaDos:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport/MayaDos:z_index")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3000]
}

[sub_resource type="Animation" id="Animation_8xpys"]
resource_name = "start"
length = 11.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment/level/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 8),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector3(3.9360003, 0.605, -1.51), Vector3(3.9360003, 0.605, -1.51), Vector3(-3.999, 0.62, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment/level/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6, 8),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector3(0, -1.813397, 0), Vector3(0, -1.813397, 0), Vector3(4.3711385e-08, -1.5707965, -3.552714e-15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment/SkyBg/star_01:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment/SkyBg/star_01:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(50, 50, 50), Vector3(70, 70, 70)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment/SkyBg/star_02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(35, 35, 35)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment/SkyBg/star_03:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(30, 30, 30)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment/SkyBg/star_02:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 2, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment/SkyBg/star_03:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 2.8, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment/SkyBg/nightSky:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.7, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment/level/Monitor:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(9.066667, 9.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.201, 0, 1), Vector3(-0.4186713, 0, 0.27361727)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WorldEnvironment/level/Monitor:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(9.2, 9.9, 10.624946, 10.817868, 11),
"transitions": PackedFloat32Array(-2, -2, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, -1.0471976, 0), Vector3(-1.5707964, -0.40142572, 0), Vector3(-1.5707964, -0.40142572, 0), Vector3(-1.5707964, -0.43633232, 0), Vector3(-1.5707964, -0.39771354, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment/Guide/Quad:surface_material_override/0:albedo_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WorldEnvironment/SkyBg/star_01:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3089969, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment/level/Light:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(7.766667, 7.866667, 7.9666667, 8.066668, 8.166667, 8.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.5, 1.0, 0.8, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment/level/Light_002:light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(8.066667, 8.166667, 8.266666, 8.366667, 8.466666, 8.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.5, 1.0, 0.8, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WorldEnvironment/level/Light_001:light_energy")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(7, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(9.8, 10.281971, 10.566667),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.17453292, 0.20594884), Vector3(0, -0.034906585, 0.20594884), Vector3(-6.26663e-09, -2.6048221e-08, 0.20509367)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(9.8, 10.345197),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.002, 0, 0.008), Vector3(0.0015037457, 4.656613e-10, 0.007069087)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("WorldEnvironment/ToWindow/SubViewport/Control/CanvasLayer/Button:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(10.9, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("WorldEnvironment/SkyBg/star_01:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("WorldEnvironment/SkyBg/star_02:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("WorldEnvironment/SkyBg/star_03:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("WorldEnvironment/ToWindow/Quad:mesh:material")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport/MayaDos:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(8.874459, 9.02451, 9.260305, 9.4103565, 10.9, 11.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.74509805, 0.39215687, 0.74509805, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport/MayaDos:z_index")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(11.4, 11.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3000, -2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2q11"]
_data = {
&"RESET": SubResource("Animation_hyk74"),
&"start": SubResource("Animation_8xpys")
}

[node name="Nivel" type="Node3D" unique_id=402974667]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1766955369]
environment = SubResource("Environment_8xpys")
camera_attributes = SubResource("CameraAttributesPractical_i2q11")
compositor = SubResource("Compositor_er4ec")

[node name="level" parent="WorldEnvironment" unique_id=1305496534 instance=ExtResource("3_pvqg1")]

[node name="Light" parent="WorldEnvironment/level" index="0" unique_id=1279031697]
light_energy = 0.0

[node name="Camera" parent="WorldEnvironment/level" index="1" unique_id=1547835739]
transform = Transform3D(-0.240228, 0, -0.9707165, 0, 1, 0, 0.9707165, 0, -0.240228, 3.9360003, 0.605, -1.51)
far = 4000.0

[node name="Monitor" parent="WorldEnvironment/level" index="5" unique_id=1110668285]
transform = Transform3D(92.1949, 38.731136, 1.6929915e-06, 0, -4.371139e-06, 99.99999, 38.731136, -92.1949, -4.029967e-06, -0.4186713, 0, 0.27361727)
metadata/_edit_group_ = true

[node name="MonitorScreen" parent="WorldEnvironment/level/Monitor" index="0" unique_id=1914968694]
transform = Transform3D(1.1014222, -0.22911622, -2.930425e-08, 0.22911622, 1.1014222, 7.049959e-09, 2.72543e-08, -1.2870275e-08, 1.125, 0.0015037457, 4.656613e-10, 0.007069087)
metadata/_edit_group_ = true

[node name="Screen" type="Node3D" parent="WorldEnvironment/level/Monitor/MonitorScreen" index="0" unique_id=1009633693]
transform = Transform3D(0, -4.3711396e-10, -0.010000002, -0.010000002, -4.371139e-10, 0, -4.371139e-10, 0.010000001, -4.371139e-10, -0.004, 0, 0)
script = ExtResource("1_cxw1l")

[node name="SubViewport" type="SubViewport" parent="WorldEnvironment/level/Monitor/MonitorScreen/Screen" unique_id=790904964]
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(990, 500)
render_target_update_mode = 4

[node name="MayaDos" type="Sprite2D" parent="WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport" unique_id=176295666]
modulate = Color(0, 0, 0, 1)
z_index = 3000
scale = Vector2(0.9, 0.8)
texture = ExtResource("3_i2q11")

[node name="TestWorld" parent="WorldEnvironment/level/Monitor/MonitorScreen/Screen/SubViewport" unique_id=140087252 instance=ExtResource("1_neig4")]
mouse_filter = 1

[node name="Quad" type="MeshInstance3D" parent="WorldEnvironment/level/Monitor/MonitorScreen/Screen" unique_id=1153445317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.045)
mesh = SubResource("QuadMesh_neig4")
surface_material_override/0 = SubResource("StandardMaterial3D_cxw1l")

[node name="Area3D" type="Area3D" parent="WorldEnvironment/level/Monitor/MonitorScreen/Screen/Quad" unique_id=33247490]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/level/Monitor/MonitorScreen/Screen/Quad/Area3D" unique_id=460029618]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, -5.2910764e-08, 0, 0.0018463049)
shape = SubResource("BoxShape3D_8xpys")

[node name="Light_001" parent="WorldEnvironment/level" index="9" unique_id=1771492397]
light_energy = 0.0

[node name="Light_002" parent="WorldEnvironment/level" index="11" unique_id=896660432]
light_energy = 0.0

[node name="SkyBg" type="Node3D" parent="WorldEnvironment" unique_id=303202552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2346.2727, 0, 0)

[node name="nightSky" type="Sprite3D" parent="WorldEnvironment/SkyBg" unique_id=857243428]
transform = Transform3D(-23.293716, 0, -86.93333, 0, -90, 0, 86.93333, 0, -23.293716, -328.18567, 0, 327.049)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_mr7q5")

[node name="nigtSky2" type="Sprite3D" parent="WorldEnvironment/SkyBg" unique_id=1146206280]
transform = Transform3D(-23.357437, -0.9101657, -86.91145, 7.867618e-06, 89.99505, -0.9424605, -86.91623, 0.24460155, 23.356153, -543.46765, 60.635, -1289.125)
texture = ExtResource("5_mr7q5")

[node name="star_01" type="Sprite3D" parent="WorldEnvironment/SkyBg" unique_id=1380092110]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -484.25415, 11.25, 735.6379)
texture = ExtResource("6_hyk74")

[node name="star_02" type="Sprite3D" parent="WorldEnvironment/SkyBg" unique_id=913350499]
transform = Transform3D(5.1763816, 0, 19.318516, 0, 20, 0, -19.318516, 0, 5.1763816, -357.65283, -228.59999, 263.1552)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_hyk74")

[node name="star_03" type="Sprite3D" parent="WorldEnvironment/SkyBg" unique_id=710909235]
transform = Transform3D(5.1763816, 0, 19.318516, 0, 20, 0, -19.318516, 0, 5.1763816, -508.71252, 300.15, 826.91785)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_hyk74")

[node name="CameraAnimation" type="AnimationPlayer" parent="WorldEnvironment" unique_id=740294400]
root_node = NodePath("../level/Camera")
libraries/ = SubResource("AnimationLibrary_mr7q5")

[node name="Guide" type="Node3D" parent="WorldEnvironment" unique_id=1256224791]
transform = Transform3D(-0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881904, 6.5, 0.6, -0.9)
script = ExtResource("1_cxw1l")

[node name="SubViewport" type="SubViewport" parent="WorldEnvironment/Guide" unique_id=841216985]
transparent_bg = true
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1280, 620)
render_target_update_mode = 4

[node name="Control" type="Control" parent="WorldEnvironment/Guide/SubViewport" unique_id=1148574723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="WorldEnvironment/Guide/SubViewport/Control" unique_id=1041322602]

[node name="blackBg" type="Panel" parent="WorldEnvironment/Guide/SubViewport/Control/CanvasLayer" unique_id=2101064657]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i2q11")

[node name="Panel" type="PanelContainer" parent="WorldEnvironment/Guide/SubViewport/Control/CanvasLayer/blackBg" unique_id=1406360611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 3.0
offset_right = -20.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hyk74")

[node name="RichTextLabel" type="RichTextLabel" parent="WorldEnvironment/Guide/SubViewport/Control/CanvasLayer/blackBg/Panel" unique_id=2031018883]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 20
bbcode_enabled = true
text = "[center][font_size=32
]
[img width=45]res://assets/img/TinyIconB.png[/img] must be after [img width=45]res://assets/img/TinyIconA.png[/img]
[img width=45]res://assets/img/TinyIconC.png[/img] must have another [img width=45]res://assets/img/TinyIconC.png[/img] 2 spaces away but never closer
The symbol of 3rd space can't be next to itself
[img width=45]res://assets/img/TinyIconD.png[/img] can't be closer  than 1 spaces from [img width=45]res://assets/img/TinyIconC.png[/img]
The symbol of 9th space can't be the same as 1st space
[img width=45]res://assets/img/TinyIconF.png[/img] can't be more than 1 space separated from [img width=45]res://assets/img/TinyIconC.png[/img]
The symbol of 10th space must be the same as 1st space
Triple [img width=45]res://assets/img/TinyIconA.png[/img] is not allowed
The symbol of 13th position can't be the same as last position
[img width=45]res://assets/img/TinyIconE.png[/img] position must be multiple of 3
[img width=45]res://assets/img/TinyIconG.png[/img] must have the same neighbours
A secret couple has been spotted"

[node name="BackButton" type="Button" parent="WorldEnvironment/Guide/SubViewport/Control/CanvasLayer/blackBg" unique_id=722056834]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 573.0
offset_right = -449.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8xpys")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2q11")
text = "Go Back"

[node name="Quad" type="MeshInstance3D" parent="WorldEnvironment/Guide" unique_id=602470980]
transform = Transform3D(1.0000008, 0, 0, 0, 1, 0, 0, 0, 1.0000008, 0, 0, 0)
mesh = SubResource("QuadMesh_neig4")
surface_material_override/0 = SubResource("StandardMaterial3D_hyk74")

[node name="Area3D" type="Area3D" parent="WorldEnvironment/Guide/Quad" unique_id=1903732416]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Guide/Quad/Area3D" unique_id=83601855]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, -5.2910764e-08, 0, 0.0018463049)
shape = SubResource("BoxShape3D_i2q11")

[node name="ToWindow" type="Node3D" parent="WorldEnvironment" unique_id=1879616484]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 2.6, 1.012, -1.668)
script = ExtResource("1_cxw1l")

[node name="SubViewport" type="SubViewport" parent="WorldEnvironment/ToWindow" unique_id=2028414261]
transparent_bg = true
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1280, 620)
render_target_update_mode = 4

[node name="Control" type="Control" parent="WorldEnvironment/ToWindow/SubViewport" unique_id=1851170505]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="WorldEnvironment/ToWindow/SubViewport/Control" unique_id=1477955772 node_paths=PackedStringArray("CameraAnimation")]
script = ExtResource("4_c7umo")
CameraAnimation = NodePath("../../../../CameraAnimation")

[node name="Button" type="Button" parent="WorldEnvironment/ToWindow/SubViewport/Control/CanvasLayer" unique_id=71538219]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 315.0
offset_top = 125.0
offset_right = -340.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_er4ec")
theme_override_styles/hover = SubResource("StyleBoxFlat_pvqg1")
metadata/_edit_use_anchors_ = true

[node name="Quad" type="MeshInstance3D" parent="WorldEnvironment/ToWindow" unique_id=2103996413]
transform = Transform3D(1.0000007, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 0, -0.19157457, 0)
mesh = SubResource("QuadMesh_8xpys")
surface_material_override/0 = SubResource("StandardMaterial3D_i2q11")

[node name="Area3D" type="Area3D" parent="WorldEnvironment/ToWindow/Quad" unique_id=2012137820]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/ToWindow/Quad/Area3D" unique_id=263360106]
transform = Transform3D(1, 0, 2.9801974e-08, 0, 1, 0, -2.9801974e-08, 0, 1, 0.0069824457, 0.007861376, 0.0018463135)
shape = SubResource("BoxShape3D_neig4")

[node name="ASP_level_bgm" type="AudioStreamPlayer" parent="WorldEnvironment" unique_id=332574165]
stream = ExtResource("7_8xpys")
autoplay = true

[node name="SceneTransition" type="AnimationPlayer" parent="WorldEnvironment" unique_id=77127670]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i2q11")
autoplay = &"start"

[connection signal="pressed" from="WorldEnvironment/Guide/SubViewport/Control/CanvasLayer/blackBg/BackButton" to="WorldEnvironment/ToWindow/SubViewport/Control/CanvasLayer" method="_on_back_button_pressed"]
[connection signal="pressed" from="WorldEnvironment/ToWindow/SubViewport/Control/CanvasLayer/Button" to="WorldEnvironment/ToWindow/SubViewport/Control/CanvasLayer" method="_on_button_pressed"]

[editable path="WorldEnvironment/level"]
