; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minijam210Astral"
run/main_scene="uid://dpfqty7vlkf04"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c7ef4st4krpli"

[autoload]

PlayerProgess="*uid://pv1pei04mcqp"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Minijam210Astral"

[gui]

theme/custom_font="uid://b3ka58gfstp07"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
