[gd_scene format=3 uid="uid://csjyu5taxo1po"]

[ext_resource type="Script" uid="uid://xixaae3vikkj" path="res://CheckRules.gd" id="1_1lwx6"]
[ext_resource type="Script" uid="uid://dp8w1e7qlyasx" path="res://scripts/screenExplorer.gd" id="1_cnaw2"]
[ext_resource type="Script" uid="uid://dvii7opwqnaf7" path="res://level_manager.gd" id="2_1lwx6"]
[ext_resource type="AudioStream" uid="uid://dnhaox7rn2hjp" path="res://Sounds/maracas_double.wav" id="4_dsnr4"]
[ext_resource type="Script" uid="uid://c26vcft18jus7" path="res://scripts/ventanaLogros.gd" id="4_uu1iw"]
[ext_resource type="StyleBox" uid="uid://bpiqrn1ci0mo5" path="res://assets/prefab/logroDisabled.tres" id="5_4tg7h"]
[ext_resource type="StyleBox" uid="uid://beorh0uuf8ap2" path="res://assets/prefab/Ventana.tres" id="5_lf0gk"]
[ext_resource type="Texture2D" uid="uid://cf26g60vlp1i6" path="res://assets/img/pcIcons/logroDisabled.png" id="6_blr6d"]
[ext_resource type="Texture2D" uid="uid://bbvvelnsui5nr" path="res://assets/img/pcIcons/one.png" id="10_ud3vi"]
[ext_resource type="FontFile" uid="uid://cf2ah2bsw2yn2" path="res://Font/OpenSans-VariableFont_wdth,wght.ttf" id="11_5457m"]
[ext_resource type="Script" uid="uid://v6ucqf16tcsf" path="res://scripts/statusCheck.gd" id="12_07e4k"]
[ext_resource type="Texture2D" uid="uid://cibjmv1ofc37s" path="res://assets/img/pcIcons/two.png" id="12_ivea3"]
[ext_resource type="Texture2D" uid="uid://bmibwmgmvg0n5" path="res://assets/img/pcIcons/three.png" id="13_jvck6"]
[ext_resource type="Texture2D" uid="uid://rcty8r5u1h8f" path="res://assets/img/pcIcons/statusCenter.png" id="14_f2a6c"]
[ext_resource type="Texture2D" uid="uid://00stn1cgeept" path="res://assets/img/pcIcons/four.png" id="14_kfu6g"]
[ext_resource type="Texture2D" uid="uid://delf51f0nm63s" path="res://assets/img/pcIcons/five.png" id="15_6mf5r"]
[ext_resource type="Texture2D" uid="uid://cl67ho0deqlp1" path="res://assets/img/pcIcons/calendarSide.png" id="15_07e4k"]
[ext_resource type="Texture2D" uid="uid://slqlr2o10in3" path="res://assets/img/pcIcons/six.png" id="16_blr6d"]
[ext_resource type="Texture2D" uid="uid://b4jdent5v26jt" path="res://assets/img/pcIcons/quest.png" id="17_blr6d"]
[ext_resource type="Texture2D" uid="uid://d2vu8ntnxdq0m" path="res://assets/img/pcIcons/calendar.png" id="18_f2a6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5457m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivea3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvck6"]
bg_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5457m"]
bg_color = Color(0.29411766, 0.17254902, 0.4627451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnaw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt6p6"]

[sub_resource type="Animation" id="Animation_8oxbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_42nsl"]
resource_name = "ticking"
length = 10.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 7, 10.5),
"transitions": PackedFloat32Array(3, 3, 3, 3),
"update": 0,
"values": [0.0, -2.0943951023931953, -4.1887902047863905, -6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oxbk"]
_data = {
&"RESET": SubResource("Animation_8oxbk"),
&"ticking": SubResource("Animation_42nsl")
}

[sub_resource type="Animation" id="Animation_8wsjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ofhn6"]
resource_name = "ticking"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9),
"transitions": PackedFloat32Array(5, 5, 5, 5),
"update": 0,
"values": [0.0, 2.0943952, 4.1887903, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wsjh"]
_data = {
&"RESET": SubResource("Animation_8wsjh"),
&"ticking": SubResource("Animation_ofhn6")
}

[sub_resource type="Animation" id="Animation_4r1q4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calendar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_07e4k"]
resource_name = "spinning"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calendar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r1q4"]
_data = {
&"RESET": SubResource("Animation_4r1q4"),
&"spinning": SubResource("Animation_07e4k")
}

[sub_resource type="LabelSettings" id="LabelSettings_blr6d"]
font = ExtResource("11_5457m")
font_size = 14

[node name="TestWorld" type="Control" unique_id=1608082381 node_paths=PackedStringArray("ventanaJuego", "ventanaLogros", "ventanaStatus")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cnaw2")
ventanaJuego = NodePath("JuegoVentana")
ventanaLogros = NodePath("LogrosVentana")
ventanaStatus = NodePath("StatusVentana")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1397467646]
z_index = -2
layout_mode = 0
offset_left = -479.0
offset_top = -222.0
offset_right = 56.0
offset_bottom = 6.0
columns = 6

[node name="Level1" type="Button" parent="GridContainer" unique_id=1020927165]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Level1" unique_id=2130583886]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_ud3vi")

[node name="Label" type="Label" parent="GridContainer/Level1" unique_id=615570788]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "ALOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="Button" parent="GridContainer" unique_id=1735881038]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Level2" unique_id=1338345356]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_ivea3")

[node name="Label" type="Label" parent="GridContainer/Level2" unique_id=1491030413]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "BOLON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="Button" parent="GridContainer" unique_id=1445289388]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Level3" unique_id=805579523]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_jvck6")

[node name="Label" type="Label" parent="GridContainer/Level3" unique_id=1464998637]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "CANEK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level4" type="Button" parent="GridContainer" unique_id=1099758036]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Level4" unique_id=1461523626]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_kfu6g")

[node name="Label" type="Label" parent="GridContainer/Level4" unique_id=1156903890]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "DAYAMI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level5" type="Button" parent="GridContainer" unique_id=1544904367]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Level5" unique_id=497505549]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_6mf5r")

[node name="Label" type="Label" parent="GridContainer/Level5" unique_id=330726211]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "ETZEME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level6" type="Button" parent="GridContainer" unique_id=60457974]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Level6" unique_id=969410530]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_blr6d")

[node name="Label" type="Label" parent="GridContainer/Level6" unique_id=1075021227]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "IZTAE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logrosIcon" type="Button" parent="GridContainer" unique_id=538487749]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/logrosIcon" unique_id=945123223]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_blr6d")

[node name="Label" type="Label" parent="GridContainer/logrosIcon" unique_id=1889913326]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "QUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="statusIcon" type="Button" parent="GridContainer" unique_id=55806208]
z_index = -2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5457m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivea3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvck6")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/statusIcon" unique_id=449479740]
position = Vector2(40, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_f2a6c")

[node name="Label" type="Label" parent="GridContainer/statusIcon" unique_id=2137170778]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("11_5457m")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5457m")
text = "STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=947224256]

[node name="JuegoVentana" type="Panel" parent="." unique_id=626347948]
z_index = -1
layout_mode = 0
offset_left = -483.0
offset_top = -71.0
offset_right = 486.0
offset_bottom = 69.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_lf0gk")

[node name="SpacerContainer" type="Control" parent="JuegoVentana" unique_id=797935250]
anchors_preset = 0
offset_left = 483.0
offset_top = 71.0
offset_right = 483.0
offset_bottom = 71.0

[node name="Button" type="Button" parent="JuegoVentana" unique_id=1636103918]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 359.5
offset_top = 13.0
offset_right = 473.5
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "CHECK"

[node name="close" type="Button" parent="JuegoVentana" unique_id=601915492]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 466.5
offset_top = -89.0
offset_right = 484.5
offset_bottom = -73.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cnaw2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kt6p6")

[node name="StatusVentana" type="Panel" parent="." unique_id=1383264431 node_paths=PackedStringArray("indicators")]
visible = false
z_index = 1
layout_mode = 0
offset_left = -379.0
offset_top = -67.0
offset_right = -76.0
offset_bottom = 226.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_lf0gk")
script = ExtResource("12_07e4k")
indicators = [NodePath("Calendar/Circle1/Level1"), NodePath("Calendar/Circle1/Level2"), NodePath("Calendar/Circle1/Level3"), NodePath("Calendar/Circle2/Level4"), NodePath("Calendar/Circle2/Level5"), NodePath("Calendar/Circle2/Level6"), NodePath("Calendar")]

[node name="close" type="Button" parent="StatusVentana" unique_id=1889893680]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = -254.0
offset_right = 171.0
offset_bottom = -238.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cnaw2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kt6p6")

[node name="Calendar" type="Sprite2D" parent="StatusVentana" unique_id=1028424339]
position = Vector2(152, 141)
texture = ExtResource("14_f2a6c")

[node name="Circle1" type="Node2D" parent="StatusVentana/Calendar" unique_id=299702064]
scale = Vector2(0.375, 0.375)

[node name="Level1" type="Sprite2D" parent="StatusVentana/Calendar/Circle1" unique_id=1265848224]
position = Vector2(23.546768, -130.3335)
texture = ExtResource("15_07e4k")

[node name="Level2" type="Sprite2D" parent="StatusVentana/Calendar/Circle1" unique_id=1348401836]
position = Vector2(105.54675, 90.666565)
rotation = 2.0943952
texture = ExtResource("15_07e4k")

[node name="Level3" type="Sprite2D" parent="StatusVentana/Calendar/Circle1" unique_id=1417024438]
position = Vector2(-128.453, 52.666565)
rotation = -2.094395
texture = ExtResource("15_07e4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatusVentana/Calendar/Circle1" unique_id=894308208]
libraries/ = SubResource("AnimationLibrary_8oxbk")
autoplay = &"ticking"

[node name="Circle2" type="Node2D" parent="StatusVentana/Calendar" unique_id=1121135223]
scale = Vector2(0.595, 0.595)

[node name="Level4" type="Sprite2D" parent="StatusVentana/Calendar/Circle2" unique_id=1797458687]
position = Vector2(23.546768, -132.70886)
texture = ExtResource("15_07e4k")

[node name="Level5" type="Sprite2D" parent="StatusVentana/Calendar/Circle2" unique_id=1485199958]
position = Vector2(105.54675, 88.29111)
rotation = 2.0943952
texture = ExtResource("15_07e4k")

[node name="Level6" type="Sprite2D" parent="StatusVentana/Calendar/Circle2" unique_id=608910965]
position = Vector2(-128.453, 50.29117)
rotation = -2.094395
texture = ExtResource("15_07e4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatusVentana/Calendar/Circle2" unique_id=1143610236]
libraries/ = SubResource("AnimationLibrary_8wsjh")
autoplay = &"ticking"

[node name="Spinning" type="AnimationPlayer" parent="StatusVentana/Calendar" unique_id=1239167163]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_4r1q4")
autoplay = &"spinning"

[node name="LogrosVentana" type="Panel" parent="." unique_id=1040422617]
z_index = 1
layout_mode = 0
offset_left = 22.0
offset_top = -229.0
offset_right = 362.0
offset_bottom = 243.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_lf0gk")
script = ExtResource("4_uu1iw")
logros = Array[String](["Look at the stars", "Check the status window", "Open a level", "Play the game", "Complete a level", "Try all levels", "Discover all sigils", "So you're the Secret lover!", "Curiosity Killed the Cat", "Today is a legs day", "Are you sure?", "Wait for hope", "Change our destiny"])

[node name="close" type="Button" parent="LogrosVentana" unique_id=1183670540]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = -254.0
offset_right = 171.0
offset_bottom = -238.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cnaw2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kt6p6")

[node name="ScrollContainer" type="ScrollContainer" parent="LogrosVentana" unique_id=1184740290]
layout_mode = 0
offset_right = 340.0
offset_bottom = 470.0

[node name="VBoxContainer" type="VBoxContainer" parent="LogrosVentana/ScrollContainer" unique_id=1560634388]
custom_minimum_size = Vector2(0.025, 0)
layout_mode = 2

[node name="Logro" type="Panel" parent="LogrosVentana/ScrollContainer/VBoxContainer" unique_id=723755433]
visible = false
custom_minimum_size = Vector2(330, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_4tg7h")

[node name="Icon" type="Sprite2D" parent="LogrosVentana/ScrollContainer/VBoxContainer/Logro" unique_id=1788012811]
position = Vector2(30, 23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_blr6d")

[node name="Text" type="Label" parent="LogrosVentana/ScrollContainer/VBoxContainer/Logro" unique_id=1494234852]
layout_mode = 0
offset_left = 60.0
offset_top = 3.0
offset_right = 314.0
offset_bottom = 46.0
text = "Comprar tomates en la tienda
Nananana nanana"
label_settings = SubResource("LabelSettings_blr6d")
vertical_alignment = 1

[node name="RulesChecker" type="Node" parent="." unique_id=1412206623]
script = ExtResource("1_1lwx6")

[node name="LevelManager" type="Node" parent="." unique_id=818504072]
script = ExtResource("2_1lwx6")

[node name="ASP_sound_error" type="AudioStreamPlayer" parent="." unique_id=1202096981]
stream = ExtResource("4_dsnr4")
bus = &"SFX"

[connection signal="pressed" from="GridContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level1" to="LevelManager" method="on_level_pressed" binds= [0]]
[connection signal="pressed" from="GridContainer/Level2" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level2" to="LevelManager" method="on_level_pressed" binds= [1]]
[connection signal="pressed" from="GridContainer/Level3" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level3" to="LevelManager" method="on_level_pressed" binds= [2]]
[connection signal="pressed" from="GridContainer/Level4" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level4" to="LevelManager" method="on_level_pressed" binds= [3]]
[connection signal="pressed" from="GridContainer/Level5" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level5" to="LevelManager" method="on_level_pressed" binds= [4]]
[connection signal="pressed" from="GridContainer/Level6" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level6" to="LevelManager" method="on_level_pressed" binds= [5]]
[connection signal="pressed" from="GridContainer/logrosIcon" to="." method="_on_logros_icon_pressed"]
[connection signal="pressed" from="GridContainer/statusIcon" to="." method="_on_status_icon_pressed"]
[connection signal="pressed" from="JuegoVentana/Button" to="RulesChecker" method="_on_button_pressed"]
[connection signal="pressed" from="JuegoVentana/close" to="." method="_on_juego_close_pressed"]
[connection signal="pressed" from="StatusVentana/close" to="." method="_on_status_close_pressed"]
[connection signal="pressed" from="LogrosVentana/close" to="." method="_on_logros_close_pressed"]
[connection signal="rule_check_result" from="RulesChecker" to="LevelManager" method="_on_rules_checker_result"]
[connection signal="level_completed" from="LevelManager" to="." method="_on_level_manager_level_completed"]
[connection signal="level_completed" from="LevelManager" to="StatusVentana" method="_on_level_manager_level_completed"]
[connection signal="spacer_changed" from="LevelManager" to="RulesChecker" method="_on_level_manager_spacer_changed"]
