[gd_scene format=3 uid="uid://csjyu5taxo1po"]

[ext_resource type="Script" uid="uid://xixaae3vikkj" path="res://CheckRules.gd" id="1_1lwx6"]
[ext_resource type="Script" uid="uid://dvii7opwqnaf7" path="res://level_manager.gd" id="2_1lwx6"]
[ext_resource type="Script" uid="uid://c8jcc5y7w1h2k" path="res://spacer.gd" id="2_gy3sr"]
[ext_resource type="AudioStream" uid="uid://dnhaox7rn2hjp" path="res://Sounds/maracas_double.wav" id="4_dsnr4"]

[node name="TestWorld" type="Control" unique_id=1608082381]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=947224256]

[node name="Spacer" type="Node2D" parent="." unique_id=333636565]
script = ExtResource("2_gy3sr")
swapMargin = Vector2(32, 86)
cellWidth = 64

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2030427233]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1636103918]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "CHECK"

[node name="RulesChecker" type="Node" parent="." unique_id=1412206623]
script = ExtResource("1_1lwx6")
spacerNP = NodePath("../Spacer")

[node name="LevelManager" type="Node" parent="." unique_id=818504072]
script = ExtResource("2_1lwx6")
spacer = NodePath("../Spacer")

[node name="ASP_sound_error" type="AudioStreamPlayer" parent="." unique_id=1202096981]
stream = ExtResource("4_dsnr4")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="RulesChecker" method="_on_button_pressed"]
[connection signal="no_mistakes" from="RulesChecker" to="LevelManager" method="_on_rules_checker_no_mistakes"]
